.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70%;
    gap: 0.3rem;
}

.selectores {
    display: flex;
    flex-direction: column;
    /* margin-right: 10px; */
    align-items: center;
    gap: 0.3rem;
}

.gridItem01 {
    grid-column: span 2;
    /* display: flex;
    width: 100%; */
}

@media screen and (max-width: 850px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 70%;
        gap: 0.3rem;
    }

    .gridItem01 {
        grid-column: span 1;
        /* display: flex;
        width: 100%; */
    }
}

@media screen and (max-width: 600px) {
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        gap: 0.3rem;
    }
}