.mainContainer {
  position: relative;
  background-color: var(--color-background-01);
  border-radius: 10px;
  border: 2px solid var(--color-border);
}

.cardDecoration {
  position: absolute;
  width: 0.5rem;
  height: 100%;
  background-color: var(--color-decoration-01);
  align-self: flex-start;
  border-radius: 10px 0 0 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 30%;
  /* width: 100%; */
  height: 100%;
  padding: 5px;
  padding-left: 10px;
  box-sizing: border-box;

  /* background-color: var(--color-background-01);
  border-radius: 10px;
  border: 2px solid var(--color-border); */
}

.text {
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 450px) {
	.container {
		flex-direction: column;
	}
}

@media screen and (max-width: 1090px) {
  .text {
    padding: 0 10px;
  }
}

@media screen and (max-width: 886px) {
  .text {
    padding: 0 5px;
  }
}